<ion-header no-border>
  <ion-navbar color="secondary">
  </ion-navbar>
</ion-header>

<ion-content fullscreen parallax-header>

  <div class="header-image"></div>

  <div class="main-content">

    <ion-segment [(ngModel)]="stream">
      <ion-segment-button value="newest">Newest</ion-segment-button>
      <ion-segment-button value="popular">Popular</ion-segment-button>
      <ion-segment-button value="trending">Trending</ion-segment-button>
    </ion-segment>

    <div class="news-box">
  
    <img class="images" src="assets/img/paris.jpg">
  
    <div class="detail">
    <h6 class="details">Child Refugees Forced to Work for Nothing</h6>
    <img class="avatar" src="assets/img/avatar02.jpg">
    <p class="blog">NBC Nightly</p>
    <i class="fa fa-circle dot" style="color:#ffc107" aria-hidden="true"></i>
    <p class="tag">Politics</p>
    </div>

  </div>

  <hr>

  <div class="pink-panther">

  <h6 style="font-family:open-sans; margin-top: 20px">Pink Panther Movie Shot on the Moon Records 1 Million Streams</h6>
 
  <img class="avatar02" src="assets/img/avatar.jpg">
  
  <p class="blog02">NY Times</p>
  
  <i class="fa fa-circle dot02" style="color:#4cb906" aria-hidden="true"></i>

  <p class="tag02">World</p>

  <img src="assets/img/bbc.jpg">

  <h6 style="font-family:open-sans; margin-top: 20px">Thanksgiving Dinner Movie Costs More Than Expected, Billboard</h6>

  <img class="avatar03" src="assets/img/avatar.jpg">
  
  <p class="blog03">NY Times</p>
  
  <i class="fa fa-circle dot03" style="color:#a0adff" aria-hidden="true"></i>

  <p class="tag03">Food</p>

  </div>

  <hr>

  <div class="grid">

  <ion-grid>
    <ion-row>
      <ion-col>
        <img src="assets/img/news-slide-1.jpg">
      </ion-col>
            <ion-col>
        <img src="assets/img/news-slide-2.jpg">
      </ion-col>
            <ion-col>
        <img src="assets/img/news-slide-3.jpg">
      </ion-col>
    </ion-row>
  </ion-grid>

  </div>

  <div class="russian">

  <h6 style="font-family:open-sans; margin-top: 15px">Russian Federation Dam Project Threatens to Submerge Thousands of Years of Russian People History</h6>

  <img class="avatar03" src="assets/img/avatar02.jpg">
  
  <p class="blog04">NBC Nightly</p>
  
  <i class="fa fa-circle dot04" style="color:#ffc107" aria-hidden="true"></i>

  <p class="tag03">Politics</p>

  </div>

  <hr>

  <div class="beach-box">
  
    <img class="images" src="assets/img/beach.jpg">
  
    <div class="detail">
    <h6 class="details">Tropical Storm Video Stream Available</h6>
    <img class="avatar" src="assets/img/avatar.jpg">
    <p class="blog">NY Times</p>
    <i class="fa fa-circle dot" style="color:#4cb906" aria-hidden="true"></i>
    <p class="tag">World</p>
    </div>

  </div>

  <hr>

  <div class="shanti">

  <h6 style="font-family:open-sans">Shanti Yoga on Demand at Work</h6>
 
  <img class="avatar04" src="assets/img/avatar03.jpg">
  
  <p class="blog05">BBC World</p>
  
  <i class="fa fa-circle dot05" style="color:#ff1744" aria-hidden="true"></i>

  <p class="tag04">Health</p>

  </div>

  </div>
  



</ion-content>
